# Admin-Tools

FTP-Tool-WPF/: .gitignore  App.xaml  App.xaml.cs  FTP-Tool.csproj  FTP-Tool.sln  FTP-Tool_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  README.md  app.manifest
FTP-Tool-WPF/FTP-Tool-WPF/: app.manifest
FTP-Tool-WPF/MainWindow/: EventHandlers.cs  Helpers.cs  Logging.cs  Monitoring.cs  PublicApi.cs  Tray.cs  UIHelpers.cs  WindowLifecycle.cs
FTP-Tool-WPF/Models/: AppSettings.cs  IntervalItem.cs  LogEntry.cs  LogLevel.cs
FTP-Tool-WPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
FTP-Tool-WPF/Services/: CredentialService.cs  EmailService.cs  FtpService.cs  LoggingService.cs  MonitoringService.cs  SettingsService.cs  ThemeService.cs
FTP-Tool-WPF/Theme/: Controls.xaml  DarkTheme.xaml  LightTheme.xaml  SharedResources.xaml
FTP-Tool-WPF/ViewModels/: MainViewModel.cs
ftp-tool/: .gitignore  build-not-one-file.py  build.bat  build.py  main.py  requirements-build.txt
ftp-tool-Pyton/: AppSettings.json  BUILD.md  build.sh
ftp-tool-Pyton/src/config/: constants.py
ftp-tool-Pyton/src/core/: ftp_worker.py
ftp-tool-Pyton/src/gui/: application_settings_tab.py  main_window.py
ftp-tool-Pyton/src/utils/: email_manager.py  logger.py  settings_manager.py  theme_manager.py
ftp-tool/src/: __init__.py
ftp-tool/src/config/: constants.py  themes.py
ftp-tool/src/gui/: __init__.py  base_widgets.py  email_settings_tab.py  ftp_settings_tab.py  main_window.py
ftp-tool/tests/: test_log_rotation.py
